<?php

return [
    'label' => [
        'email_address' => 'Email Address',
        'password' => 'Password',
        'name_user' => 'Name',
        'confirm_password' => 'Confirm Password',
        'avatar' => 'Avatar',
        'remember_me' => 'Remember Me',
        'confirm_delete' => 'Are you sure? Delete?',
    ],
    'button' => [
        'login' => 'Login',
        'register' => 'Register',
        'forgot_password' => 'Forgot Your Password?',
        'reset_password' => 'Send Password Reset Link',
        'update' => 'update',
    ],
    'text' => [
        'register' => 'Register',
        'login' => 'Login',
        'list_categories' => 'List Categories',
        'list_words' => 'List Words',
        'list_users' => 'List Users',
        'logout' => 'Logout',
        'edit_profile' => 'Edit Profile',
        'learned_words' => 'Learned words',
        'learned_categories' => 'Learned Categories',
        'learned_followers' => 'Followers',
        'history_activities' => 'History Activities',
        'reset_password' => 'Reset Password',
        'framgia_elearning_system' => 'Framgia E-Learning System',
        'learned' => 'Learned',
        'find_error' => 'Find Error',
        'edit' => 'Edit',
        'view' => 'View',
        'delete' => 'Delete',
        'manage_categories' => 'Manage Categories',
        'manage_words' => 'Manage Words',
        'manage_users' => 'Manage User',
        'words_in_category' => 'word in category',
        'user' => [
            'find_error' => 'User Not Find. Please Find Other Users',
            'update' => 'Update User',
            'update_user_successly' => 'User Update Successfully!',
            'update_user_fail' => 'User Updated Fail!',
            'user_delete_successfully' => 'User Delete Successfully',
            'delete_user_fail' => 'User Delete Fail!',
            'id_user' => 'ID USER',
            'email_user' => 'Email',
            'avatar_user' => 'Avatar',
            'name_user' => 'Name',
            'action' => 'Action',
        ],
        'social' => [
            'google' => 'Google',
            'facebook' => 'Facebook',
            'twister' => 'Twister',
        ],
    ],
    'title' => [
        'login' => 'Login',
        'reset_email' => 'Reset Password',
        'register' => 'Register',
        'homepage' => 'Home',
        'title.admin_user_index' => 'Admin User Index',
        'admin_user_profile' => 'Admin User Profile',
        'admin_user_edit' => 'Admin User Edit',
    ],
];
